* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Section */

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
  background-color: #e4f8f5;
  align-items: center;
  gap: 10px;
}

.headertitle > h1,
h2 {
  width: 320px;
  flex-wrap: wrap;
  text-align: center;
}

.headertitle > h1 {
  font-family: "Dancing Script", cursive;
}

.headertitle > h2 {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

p {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  font-weight: 200;
}

.imgdriton {
  height: 200px;
  border-radius: 50%;
  margin-top: 10px;
}

/* Skill Section */

.myskills {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  width: 50%;
  margin: 100px auto 0 auto;
  text-align: start;
  row-gap: 2rem;
  column-gap: 1rem;
}

.sixamscreen {
  display: flex;
  justify-content: center;
}

.sixamscreen img {
  height: 150px;
  width: auto;
}

.codingscreen {
  display: flex;
  justify-content: center;
}
.codingscreen img {
  width: auto;
  height: 150px;
}

.codingtext {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.webdesgintext {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.titlecolour {
  color: #ab90fd;
  font-size: 20px;
  font-weight: 400;
}

.paragpraphstyle {
  font-size: 14px;
  text-align: center;
}

.alignment {
  text-align: start;
}

/* Get in touch */

.touch {
  display: flex;
  justify-content: center;
  height: 40vh;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  text-align: center;
}

.cta {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ctabutton,
button {
  background-color: #ab90fd;
  border: none;
  border-radius: 12px;
  padding: 10px 30px;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}

.ctabutton,
button:hover {
  background-color: #6f43f3;
  border: none;
  border-radius: 12px;
  padding: 10px 30px;
  margin-left: 30px;
  color: white;
  cursor: pointer;
}

.secondtitle {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

/*  footer */

.footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 10vh;
  padding: 30px;
  background-color: #e4f8f5;
}
.writer {
  display: flex;
  justify-content: center;
  background-color: #e4f8f5;
  padding: 20px;
}

@media (max-width: 430px) {
  .grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 80vw;
    margin: 100px auto 0 auto;
    text-align: start;
    row-gap: 2rem;
    column-gap: 1rem;
  }

  .ctabutton,
  button:hover {
    background-color: #6f43f3;
    border: none;
    border-radius: 12px;
    padding: 10px 30px;
    color: white;
    cursor: pointer;
  }
}

